
spring.application.name=eureka-server

#spring.config.import=configserver:http://localhost:8071
spring.config.import=configserver:http://configuracion:8071

#spring.cloud.loadbalancer.ribbon.enabled=false
